[mypy]
show_column_numbers = True
ignore_missing_imports = True
follow_imports = silent
plugins =
    mypy_drf_plugin.main
exclude = (?x)(
    ./migrations/.,
  )
disable_error_code = override, var-annotated
[mypy-azure.*]
follow_imports = skip

[mypy-dateutil.*]
ignore_missing_imports = True
